meta {
  name: stats
  type: http
  seq: 2
}

get {
  url: {{videosPath}}?id={{videoIDs}}&part=statistics,snippet,player
  body: none
  auth: inherit
}

params:query {
  id: {{videoIDs}}
  part: statistics,snippet,player
  ~key: {{API_KEY}}
  ~maxResults: {{videoCount}}
  ~maxHeight: 
  ~maxWidth: 
}

headers {
  Accept: application/json
  Referer: https://domz-devz.postman.co/
}

script:pre-request {
  // script at collection level
}

script:post-response {
  // script at collection level
  
  
  const jsonData = res.getBody();
  const items = jsonData.items;
  
  let totalViews = 0;
  let totalLikes = 0;
  for (let video of items) {
      const id = video.id;
      const stats = video.statistics;
      const views = stats.viewCount;
      const likes = stats.likeCount;
      totalViews += Number(views);
      totalLikes += Number(likes);
      console.log(`stats-${id}:`, stats)
      bru.setEnvVar(`stats-${id}`, JSON.stringify(stats))
      bru.setEnvVar(`views-${id}`, views)
      bru.setEnvVar(`likes-${id}`, likes)
  }
  console.log(`totalViews`, totalViews)
  console.log(`totalLikes`, totalLikes)
  bru.setEnvVar(`totalViews`, totalViews)
  bru.setEnvVar(`totalLikes`, totalLikes)
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: stats
  
  request: {
    url: {{videosPath}}?key={{API_KEY}}&id={{videoIDs}}&part=statistics&maxResults={{videoCount}}
    method: GET
    mode: none
    params:query: {
      key: {{API_KEY}}
      id: {{videoIDs}}
      part: statistics
      maxResults: {{videoCount}}
    }
  
    headers: {
      Accept: application/json
      Referer: https://domz-devz.postman.co/
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=UTF-8
      Vary: Origin
      Vary: X-Origin
      Vary: Referer
      Content-Encoding: gzip
      Date: Fri, 01 Mar 2024 17:00:10 GMT
      Server: scaffolding on HTTPServer2
      Cache-Control: private
      X-XSS-Protection: 0
      X-Frame-Options: SAMEORIGIN
      X-Content-Type-Options: nosniff
      Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "kind": "youtube#videoListResponse",
            "etag": "wJOJ4edkpVKXyS26Tc7XeIrR5d0",
            "items": [
                {
                    "kind": "youtube#video",
                    "etag": "bvogPYRTCkj31MqCgu5pez49o5Y",
                    "id": "ypa8prwEMcc",
                    "statistics": {
                        "viewCount": "766",
                        "likeCount": "9",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "ee3DUJpQbXV4zn6SE1q3LIVvIBU",
                    "id": "eg7I8x-u0sc",
                    "statistics": {
                        "viewCount": "4078",
                        "likeCount": "23",
                        "favoriteCount": "0",
                        "commentCount": "3"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "sSLPgRKqWQ4jZ9NT2urLzCPO6hE",
                    "id": "_zWovo2zv6k",
                    "statistics": {
                        "viewCount": "17330",
                        "likeCount": "221",
                        "favoriteCount": "0",
                        "commentCount": "19"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "miNHWAIv2pn_eg5DXwMxDwKsrls",
                    "id": "D-yskqXigZQ",
                    "statistics": {
                        "viewCount": "512",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "0e5VwtrlHbrGQX2kNkAnFAih2Ws",
                    "id": "T0F5hqXxGOk",
                    "statistics": {
                        "viewCount": "1056",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "uO1thQzXkky61AmqYe0y_MfxR98",
                    "id": "PJMjHLzD_Kg",
                    "statistics": {
                        "viewCount": "328",
                        "likeCount": "8",
                        "favoriteCount": "0",
                        "commentCount": "2"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "rC8pJOiKc4WxirWhvSbiK-KBQCQ",
                    "id": "3yCKQ5b0st8",
                    "statistics": {
                        "viewCount": "279",
                        "likeCount": "6",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "5g1yep1E7fw-Lc6PRdQl4HAk-Ls",
                    "id": "9QOpDGLLxIQ",
                    "statistics": {
                        "viewCount": "421",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "vB60A3Q2NXJk9HOAEDApVM3ap7Q",
                    "id": "wYrzc4AWCzw",
                    "statistics": {
                        "viewCount": "1061",
                        "likeCount": "11",
                        "favoriteCount": "0",
                        "commentCount": "2"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "_9x1eEJnkUczzyUrRulKm1_q8Dw",
                    "id": "O9lQGwKTEQM",
                    "statistics": {
                        "viewCount": "1181",
                        "likeCount": "2",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "8RyLh6Ob8PNd7nMJ9F6xeQjW0hE",
                    "id": "IdtBkGQg2Q8",
                    "statistics": {
                        "viewCount": "881",
                        "likeCount": "6",
                        "favoriteCount": "0",
                        "commentCount": "4"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "sx_pzI6s6n32L4mm-NYEUB33NYI",
                    "id": "PeZ-Fz_soFs",
                    "statistics": {
                        "viewCount": "165",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "eVDV7luByP_8KugdoOb6u3gczo8",
                    "id": "1hs5e7TDwM4",
                    "statistics": {
                        "viewCount": "782",
                        "likeCount": "13",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "6zTSDOOw9hM4G32nEi9kIPrRB7o",
                    "id": "fX5U50VGxtg",
                    "statistics": {
                        "viewCount": "13321",
                        "likeCount": "362",
                        "favoriteCount": "0",
                        "commentCount": "13"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "tw_-H6A5PzcjBQ3GanyenZU_1xk",
                    "id": "2Mkzy3ZWT6Q",
                    "statistics": {
                        "viewCount": "587",
                        "likeCount": "2",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "Z1ZB7gNjVYu-f9cVWbj4sP--liY",
                    "id": "fCbW1YFnm6M",
                    "statistics": {
                        "viewCount": "757",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    }
                }
            ],
            "pageInfo": {
                "totalResults": 16,
                "resultsPerPage": 16
            }
        }
      '''
    }
  }
}

example {
  name: stats-example
  
  request: {
    url: {{videosPath}}?key={{API_KEY}}&id={{videoIDs}}&part=statistics,snippet,player&maxResults=1
    method: GET
    mode: none
    params:query: {
      key: {{API_KEY}}
      id: {{videoIDs}}
      part: statistics,snippet,player
      maxResults: 1
      ~maxHeight: 
      ~maxWidth: 
    }
  
    headers: {
      Accept: application/json
      Referer: https://domz-devz.postman.co/
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=UTF-8
      Vary: Origin
      Vary: X-Origin
      Vary: Referer
      Content-Encoding: gzip
      Date: Fri, 29 Mar 2024 19:27:21 GMT
      Server: scaffolding on HTTPServer2
      Cache-Control: private
      X-XSS-Protection: 0
      X-Frame-Options: SAMEORIGIN
      X-Content-Type-Options: nosniff
      Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "kind": "youtube#videoListResponse",
            "etag": "lSFnDf7WvshkOwc73UtdWGuZvT0",
            "items": [
                {
                    "kind": "youtube#video",
                    "etag": "CpxdRdPAtSXM65WLEP3gff9pYeQ",
                    "id": "ypa8prwEMcc",
                    "snippet": {
                        "publishedAt": "2020-01-02T19:25:45Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Try PingOne for Customers! You'll be Glad You Did.",
                        "description": "Identity is harder than you'd think and critical to securing your app. Let the experts at Ping Identity help. Give the free trial a go: http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/ypa8prwEMcc/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/ypa8prwEMcc/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/ypa8prwEMcc/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/ypa8prwEMcc/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/ypa8prwEMcc/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "Ping Identity",
                            "Developers",
                            "pingone for customers",
                            "developer",
                            "identity and access management",
                            "iam",
                            "app security"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Try PingOne for Customers! You'll be Glad You Did.",
                            "description": "Identity is harder than you'd think and critical to securing your app. Let the experts at Ping Identity help. Give the free trial a go: http://ow.ly/vz8t50xMXAf"
                        }
                    },
                    "statistics": {
                        "viewCount": "777",
                        "likeCount": "9",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/ypa8prwEMcc\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "MaZSzv35WPPemCKbWQnEAi731Ck",
                    "id": "eg7I8x-u0sc",
                    "snippet": {
                        "publishedAt": "2019-07-31T17:31:40Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "What are the OAuth 2.0 Grant Type Flows? First up, Authorization Code",
                        "description": "Visualize and learn the OAuth 2.0 Authorization Code grant type flow with the help of this retro rpg game style tutorial video and try it out with a free trial of PingOne for Customers. http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/eg7I8x-u0sc/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/eg7I8x-u0sc/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/eg7I8x-u0sc/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/eg7I8x-u0sc/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/eg7I8x-u0sc/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "oauth 2.0",
                            "authorization code",
                            "identity",
                            "retro",
                            "rpg game",
                            "tutorial",
                            "what is oauth",
                            "identity and access management",
                            "oauth",
                            "developers",
                            "pingone for customers",
                            "ping identity",
                            "p14c"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "What are the OAuth 2.0 Grant Type Flows? First up, Authorization Code",
                            "description": "Visualize and learn the OAuth 2.0 Authorization Code grant type flow with the help of this retro rpg game style tutorial video and try it out with a free trial of PingOne for Customers. http://ow.ly/vz8t50xMXAf"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "4102",
                        "likeCount": "23",
                        "favoriteCount": "0",
                        "commentCount": "3"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/eg7I8x-u0sc\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "gFEAc0x7GQbXWv0op5aaT-lTnng",
                    "id": "_zWovo2zv6k",
                    "snippet": {
                        "publishedAt": "2020-03-23T21:42:46Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Visualizing the OAuth Flow and Why PKCE is Needed",
                        "description": "Here's a short scenario to help visualize the attack that sparked the need for PKCE. Gain a deeper understanding of why PKCE is needed by watching this video. Give the free trial a go: http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/_zWovo2zv6k/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/_zWovo2zv6k/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/_zWovo2zv6k/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/_zWovo2zv6k/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/_zWovo2zv6k/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "oauth",
                            "oauth2.0",
                            "oauth2",
                            "pkce",
                            "identity",
                            "security",
                            "iam"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Visualizing the OAuth Flow and Why PKCE is Needed",
                            "description": "Here's a short scenario to help visualize the attack that sparked the need for PKCE. Gain a deeper understanding of why PKCE is needed by watching this video. Give the free trial a go: http://ow.ly/vz8t50xMXAf"
                        }
                    },
                    "statistics": {
                        "viewCount": "17956",
                        "likeCount": "230",
                        "favoriteCount": "0",
                        "commentCount": "19"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/_zWovo2zv6k\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "orn9RWaAmKCe0dF8Oc2eCyjpD0o",
                    "id": "D-yskqXigZQ",
                    "snippet": {
                        "publishedAt": "2019-07-05T18:14:42Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Learn About the PingOne for Customers Developer Community",
                        "description": "Grab a free trial to test out PingOne for Customers and participate in the community!  http://ow.ly/vz8t50xMXAf\nAnthony and Zach take you on a quick tour of the PingOne for Customers Developer Community and some other resources to get you on your way to getting Identity services in your customer facing application.",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/D-yskqXigZQ/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/D-yskqXigZQ/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/D-yskqXigZQ/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/D-yskqXigZQ/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "customer identity and access management",
                            "developers",
                            "identity as a service",
                            "ping identity",
                            "pingone for customers",
                            "developer",
                            "ciam"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Learn About the PingOne for Customers Developer Community",
                            "description": "Grab a free trial to test out PingOne for Customers and participate in the community!  http://ow.ly/vz8t50xMXAf\nAnthony and Zach take you on a quick tour of the PingOne for Customers Developer Community and some other resources to get you on your way to getting Identity services in your customer facing application."
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "530",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/D-yskqXigZQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "wuPd4oB0hWXZrP0I4ytG2MkIq-M",
                    "id": "T0F5hqXxGOk",
                    "snippet": {
                        "publishedAt": "2019-12-05T20:23:49Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Ping Identity and Postman Team Up to Show You How to Upload Your API to the API Network",
                        "description": "Ping Identity and Postman collaborate in this video to walk you through how to add an API to the Postman API network with an actual live walkthrough with the PingOne for Customers API (http://ow.ly/vz8t50xMXAf)",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/T0F5hqXxGOk/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/T0F5hqXxGOk/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/T0F5hqXxGOk/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/T0F5hqXxGOk/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/T0F5hqXxGOk/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Ping Identity and Postman Team Up to Show You How to Upload Your API to the API Network",
                            "description": "Ping Identity and Postman collaborate in this video to walk you through how to add an API to the Postman API network with an actual live walkthrough with the PingOne for Customers API (http://ow.ly/vz8t50xMXAf)"
                        }
                    },
                    "statistics": {
                        "viewCount": "1092",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/T0F5hqXxGOk\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "szdxghc5_WzYHNyUh6ME3s0IXBE",
                    "id": "PJMjHLzD_Kg",
                    "snippet": {
                        "publishedAt": "2019-09-16T17:38:44Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Don't Make Things Harder By Wearing Too Many Hats, PingOne for Customers Can Handle It",
                        "description": "Try out our free trial! http://ow.ly/vz8t50xMXAf\n\nSee what it's like to be a developer wearing too many hats trying to implement identity and security into their app themselves, and what it's like to be a developer using PingOne for Customers.",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/PJMjHLzD_Kg/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/PJMjHLzD_Kg/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/PJMjHLzD_Kg/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/PJMjHLzD_Kg/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/PJMjHLzD_Kg/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Don't Make Things Harder By Wearing Too Many Hats, PingOne for Customers Can Handle It",
                            "description": "Try out our free trial! http://ow.ly/vz8t50xMXAf\n\nSee what it's like to be a developer wearing too many hats trying to implement identity and security into their app themselves, and what it's like to be a developer using PingOne for Customers."
                        }
                    },
                    "statistics": {
                        "viewCount": "334",
                        "likeCount": "8",
                        "favoriteCount": "0",
                        "commentCount": "2"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/PJMjHLzD_Kg\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "4lwQn73qMHrxIOo7rcLH_eGEYcU",
                    "id": "3yCKQ5b0st8",
                    "snippet": {
                        "publishedAt": "2019-08-29T18:08:04Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Meet Your App Launch Deadlines While Also Making It Secure",
                        "description": "Short video of the downfalls of taking the DIY approach to implementing Identity Services yourself. Speed up your time to launch with PingOne for Customers which includes the ability to make API calls to get all the Identity Services you need.\nTry out a free trial! http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/3yCKQ5b0st8/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/3yCKQ5b0st8/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/3yCKQ5b0st8/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/3yCKQ5b0st8/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/3yCKQ5b0st8/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Meet Your App Launch Deadlines While Also Making It Secure",
                            "description": "Short video of the downfalls of taking the DIY approach to implementing Identity Services yourself. Speed up your time to launch with PingOne for Customers which includes the ability to make API calls to get all the Identity Services you need.\nTry out a free trial! http://ow.ly/vz8t50xMXAf"
                        }
                    },
                    "statistics": {
                        "viewCount": "283",
                        "likeCount": "6",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/3yCKQ5b0st8\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "0LdOj2foWYY_1mrPG2P7W3CW8B4",
                    "id": "9QOpDGLLxIQ",
                    "snippet": {
                        "publishedAt": "2019-06-07T16:03:19Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Dynamic Authentication Policy with MFA Triggered on a Specified Attribute Value",
                        "description": "Anthony Dombrowski walks through a quick demo of how to set up an authentication policy with MFA triggered only when an attribute value is found on the user. To see why this dynamic policy is so useful, an analogy of “grabbing a chip from a bag at the office” is shown. Try it out for yourself!  http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/9QOpDGLLxIQ/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/9QOpDGLLxIQ/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/9QOpDGLLxIQ/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "PingOne for Customers",
                            "Developers",
                            "mfa",
                            "authentication",
                            "multi-factor authentication",
                            "ping identity",
                            "demo"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Dynamic Authentication Policy with MFA Triggered on a Specified Attribute Value",
                            "description": "Anthony Dombrowski walks through a quick demo of how to set up an authentication policy with MFA triggered only when an attribute value is found on the user. To see why this dynamic policy is so useful, an analogy of “grabbing a chip from a bag at the office” is shown. Try it out for yourself!  http://ow.ly/vz8t50xMXAf"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "426",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/9QOpDGLLxIQ\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "psRNgTORm0xUvIX5U2AOcwH1L8w",
                    "id": "-3nwwH9PgHA",
                    "snippet": {
                        "publishedAt": "2019-03-21T19:01:10Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "OAuth 2.0 Flow: How to Securely Get your Grapes",
                        "description": "Watch this video to help you visualize the OAuth2.0 flow by using common objects, instead of complicated lines diagrams, tokens and codes. Want to see the OAuth 2.0 flow described in writing? Take a look at Anthony's blog: http://ow.ly/EOqk50xMXMA",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/-3nwwH9PgHA/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/-3nwwH9PgHA/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/-3nwwH9PgHA/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "ping identity",
                            "developers",
                            "oauth",
                            "oauth2"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "OAuth 2.0 Flow: How to Securely Get your Grapes",
                            "description": "Watch this video to help you visualize the OAuth2.0 flow by using common objects, instead of complicated lines diagrams, tokens and codes. Want to see the OAuth 2.0 flow described in writing? Take a look at Anthony's blog: http://ow.ly/EOqk50xMXMA"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "1404",
                        "likeCount": "22",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/-3nwwH9PgHA\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "657iM0HWL0kKLwL-oWCZ2RdjpzI",
                    "id": "wYrzc4AWCzw",
                    "snippet": {
                        "publishedAt": "2019-04-10T19:59:00Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "OpenID Connect - Continuing the OAuth 2.0 Fruit Analogy",
                        "description": "Watch this video to visualize how and where OpenID Connect fits in with OAuth 2.0 and why it’s needed using common objects and an easy to digest narrative.\n\nLaunch your applications sooner, and let PingOne for Customers handle user identities for you. Try PingOne for Customers today: http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/wYrzc4AWCzw/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/wYrzc4AWCzw/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/wYrzc4AWCzw/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/wYrzc4AWCzw/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/wYrzc4AWCzw/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "oauth",
                            "openid connect",
                            "developers",
                            "ping identity",
                            "oauth 2.0"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "OpenID Connect - Continuing the OAuth 2.0 Fruit Analogy",
                            "description": "Watch this video to visualize how and where OpenID Connect fits in with OAuth 2.0 and why it’s needed using common objects and an easy to digest narrative.\n\nLaunch your applications sooner, and let PingOne for Customers handle user identities for you. Try PingOne for Customers today: http://ow.ly/vz8t50xMXAf"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "1071",
                        "likeCount": "11",
                        "favoriteCount": "0",
                        "commentCount": "2"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/wYrzc4AWCzw\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "SMnpFASG2wr9P6ian1PxTioY6iE",
                    "id": "O9lQGwKTEQM",
                    "snippet": {
                        "publishedAt": "2019-05-01T19:41:07Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "PingOne for Customers Postman Collection",
                        "description": "Take a look at how the PingOne for Customers Postman collection is organized, so you can rapidly iterate, test, debug, and integrate identity services with your app.\n\nPostman collections are great and easy way to organize and increase your efficiency in API driven development. If you’re integrating identity services (MFA, Login, Registration) into your app with PingOne for Customers, we provide a sample collection to get you started. Try our sample Postman collection that includes all PingOne for Customers Authentication and Management API endpoints.  http://ow.ly/idBI30oBCWD",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/O9lQGwKTEQM/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/O9lQGwKTEQM/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/O9lQGwKTEQM/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "pingone for customers",
                            "developers",
                            "mfa",
                            "multi factor authentication",
                            "apis",
                            "authentication"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "PingOne for Customers Postman Collection",
                            "description": "Take a look at how the PingOne for Customers Postman collection is organized, so you can rapidly iterate, test, debug, and integrate identity services with your app.\n\nPostman collections are great and easy way to organize and increase your efficiency in API driven development. If you’re integrating identity services (MFA, Login, Registration) into your app with PingOne for Customers, we provide a sample collection to get you started. Try our sample Postman collection that includes all PingOne for Customers Authentication and Management API endpoints.  http://ow.ly/idBI30oBCWD"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "1191",
                        "likeCount": "2",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/O9lQGwKTEQM\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "ZJFCGC2SXa6ORbbVgVSABC50F9Y",
                    "id": "IdtBkGQg2Q8",
                    "snippet": {
                        "publishedAt": "2019-05-08T16:22:07Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Use Postman Environments to Speed Up and Make API Development Easier",
                        "description": "Postman Environments help you keep track of variables, so you don’t have to stress over them. The PingOne for Customers postman collection comes with some variables baked in that you can use to get up to speed even faster with identity services when combined with a postman environment. \n\nCheck out our Postman Collection!\nhttps://apidocs.pingidentity.com/pingone/platform/v1/api/#postman-collection",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/IdtBkGQg2Q8/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/IdtBkGQg2Q8/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/IdtBkGQg2Q8/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Use Postman Environments to Speed Up and Make API Development Easier",
                            "description": "Postman Environments help you keep track of variables, so you don’t have to stress over them. The PingOne for Customers postman collection comes with some variables baked in that you can use to get up to speed even faster with identity services when combined with a postman environment. \n\nCheck out our Postman Collection!\nhttps://apidocs.pingidentity.com/pingone/platform/v1/api/#postman-collection"
                        },
                        "defaultAudioLanguage": "en"
                    },
                    "statistics": {
                        "viewCount": "884",
                        "likeCount": "6",
                        "favoriteCount": "0",
                        "commentCount": "4"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/IdtBkGQg2Q8\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "M13qNgmj9AdU2T1qYrndRop6wkI",
                    "id": "PeZ-Fz_soFs",
                    "snippet": {
                        "publishedAt": "2020-05-05T17:20:30Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "The Great Developer Race",
                        "description": "Two Developers. One ticking clock. A race to be the first one to set up their PingOne for Customers sample app and authenticate. Can you beat our times? Try it out yourself with a free trial at http://ow.ly/vz8t50xMXAf\n\nWe're constantly updating and improving to bring you the best CIAM platform. Your experience may look a little different than what was recorded.",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/PeZ-Fz_soFs/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/PeZ-Fz_soFs/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/PeZ-Fz_soFs/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/PeZ-Fz_soFs/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/PeZ-Fz_soFs/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "identity",
                            "identity security",
                            "cybersecurity",
                            "oauth2.0",
                            "oauth2",
                            "developer",
                            "react",
                            "reactjs",
                            "login",
                            "registration",
                            "authentication",
                            "authorization",
                            "pingone",
                            "javascript"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "defaultLanguage": "en-US",
                        "localized": {
                            "title": "The Great Developer Race",
                            "description": "Two Developers. One ticking clock. A race to be the first one to set up their PingOne for Customers sample app and authenticate. Can you beat our times? Try it out yourself with a free trial at http://ow.ly/vz8t50xMXAf\n\nWe're constantly updating and improving to bring you the best CIAM platform. Your experience may look a little different than what was recorded."
                        },
                        "defaultAudioLanguage": "en-US"
                    },
                    "statistics": {
                        "viewCount": "166",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/PeZ-Fz_soFs\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "Wy51yvlkB35me-SJsxPcDc_GlFc",
                    "id": "1hs5e7TDwM4",
                    "snippet": {
                        "publishedAt": "2020-08-27T18:20:06Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "Postman and Ping Identity Twitch Stream",
                        "description": "Relive the Postman and Ping Identity live twitch stream where Joyce and Anthony talk about OAuth 2.0 and PKCE. Try out the authorization code flow with PKCE with a free PingOne for Customers trial: http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/1hs5e7TDwM4/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/1hs5e7TDwM4/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/1hs5e7TDwM4/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/1hs5e7TDwM4/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/1hs5e7TDwM4/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "developer",
                            "iam",
                            "identity",
                            "access",
                            "security",
                            "authorization",
                            "authentication",
                            "oauth 2.0",
                            "authorization code",
                            "pkce",
                            "implicit",
                            "postman",
                            "ping identity",
                            "pingone for customers"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "Postman and Ping Identity Twitch Stream",
                            "description": "Relive the Postman and Ping Identity live twitch stream where Joyce and Anthony talk about OAuth 2.0 and PKCE. Try out the authorization code flow with PKCE with a free PingOne for Customers trial: http://ow.ly/vz8t50xMXAf"
                        }
                    },
                    "statistics": {
                        "viewCount": "807",
                        "likeCount": "13",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/1hs5e7TDwM4\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "BuyRWWn-DDSQD2LPpivuCmIr9Qw",
                    "id": "fX5U50VGxtg",
                    "snippet": {
                        "publishedAt": "2020-12-02T16:03:33Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "OAuth 2.0: Implicit, Authorization Code, and PKCE",
                        "description": "What would some of the OAuth 2.0 flows look like in a real-world scenario? Watch and learn about the implicit, authorization code, and pkce flows and see the evolution, then sign up for a free trial of PingOne at http://ow.ly/8VnY50CqDan!",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/fX5U50VGxtg/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/fX5U50VGxtg/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/fX5U50VGxtg/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/fX5U50VGxtg/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/fX5U50VGxtg/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "ciam",
                            "iam",
                            "identity",
                            "identity security",
                            "ping identity",
                            "ping",
                            "oauth2.0",
                            "oauth",
                            "implicit",
                            "authorization code",
                            "pkce",
                            "cybersecurity"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "defaultLanguage": "en-US",
                        "localized": {
                            "title": "OAuth 2.0: Implicit, Authorization Code, and PKCE",
                            "description": "What would some of the OAuth 2.0 flows look like in a real-world scenario? Watch and learn about the implicit, authorization code, and pkce flows and see the evolution, then sign up for a free trial of PingOne at http://ow.ly/8VnY50CqDan!"
                        },
                        "defaultAudioLanguage": "en-US"
                    },
                    "statistics": {
                        "viewCount": "13474",
                        "likeCount": "364",
                        "favoriteCount": "0",
                        "commentCount": "13"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/fX5U50VGxtg\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "HbHlIboTzsbEUHFkinwDWudS1Pw",
                    "id": "2Mkzy3ZWT6Q",
                    "snippet": {
                        "publishedAt": "2021-04-29T20:30:01Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "One Remote for all of your CIAM Solutions",
                        "description": "Having too many admin consoles is like having too many remotes in your house. It's easy to forget or get confused by which remote goes to which system. Simplify your IAM administration with a single remote. Try it out! http://ow.ly/zLMB50EBakK",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/2Mkzy3ZWT6Q/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/2Mkzy3ZWT6Q/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/2Mkzy3ZWT6Q/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/2Mkzy3ZWT6Q/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/2Mkzy3ZWT6Q/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "tags": [
                            "ciam",
                            "iam",
                            "identity",
                            "identity and access management"
                        ],
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "defaultLanguage": "en-US",
                        "localized": {
                            "title": "One Remote for all of your CIAM Solutions",
                            "description": "Having too many admin consoles is like having too many remotes in your house. It's easy to forget or get confused by which remote goes to which system. Simplify your IAM administration with a single remote. Try it out! http://ow.ly/zLMB50EBakK"
                        },
                        "defaultAudioLanguage": "en-US"
                    },
                    "statistics": {
                        "viewCount": "599",
                        "likeCount": "2",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/2Mkzy3ZWT6Q\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                },
                {
                    "kind": "youtube#video",
                    "etag": "G-5LaU8eLVv9wbmIrUBbAjGGi9g",
                    "id": "fCbW1YFnm6M",
                    "snippet": {
                        "publishedAt": "2020-04-21T18:25:42Z",
                        "channelId": "UCofSB6d-vT6GAjGoyxTiXuw",
                        "title": "A Quick Guide on the PingOne for Customers Administrative Console",
                        "description": "A quick walk through of the admin console and what you'll find on the various pages. Follow along with a free trial: http://ow.ly/vz8t50xMXAf",
                        "thumbnails": {
                            "default": {
                                "url": "https://i.ytimg.com/vi/fCbW1YFnm6M/default.jpg",
                                "width": 120,
                                "height": 90
                            },
                            "medium": {
                                "url": "https://i.ytimg.com/vi/fCbW1YFnm6M/mqdefault.jpg",
                                "width": 320,
                                "height": 180
                            },
                            "high": {
                                "url": "https://i.ytimg.com/vi/fCbW1YFnm6M/hqdefault.jpg",
                                "width": 480,
                                "height": 360
                            },
                            "standard": {
                                "url": "https://i.ytimg.com/vi/fCbW1YFnm6M/sddefault.jpg",
                                "width": 640,
                                "height": 480
                            },
                            "maxres": {
                                "url": "https://i.ytimg.com/vi/fCbW1YFnm6M/maxresdefault.jpg",
                                "width": 1280,
                                "height": 720
                            }
                        },
                        "channelTitle": "Ping Identity TV",
                        "categoryId": "28",
                        "liveBroadcastContent": "none",
                        "localized": {
                            "title": "A Quick Guide on the PingOne for Customers Administrative Console",
                            "description": "A quick walk through of the admin console and what you'll find on the various pages. Follow along with a free trial: http://ow.ly/vz8t50xMXAf"
                        }
                    },
                    "statistics": {
                        "viewCount": "763",
                        "likeCount": "4",
                        "favoriteCount": "0",
                        "commentCount": "0"
                    },
                    "player": {
                        "embedHtml": "<iframe width=\"480\" height=\"270\" src=\"//www.youtube.com/embed/fCbW1YFnm6M\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
                    }
                }
            ],
            "pageInfo": {
                "totalResults": 17,
                "resultsPerPage": 17
            }
        }
      '''
    }
  }
}
