vars {
  basePath: https://www.googleapis.com/youtube/v3
  searchPath: {{basePath}}/search
  videosPath: {{basePath}}/videos
  PingChannel: Ping Identity TV
  PingHandle: PingIdentityTV
  clientID: 369049938830-q1sutr8v4v49ghd5gdgop487740vqjb3.apps.googleusercontent.com
  PingChannelID: UCofSB6d-vT6GAjGoyxTiXuw
  videoID-1: ypa8prwEMcc
  videoID-2: eg7I8x-u0sc
  videoID-3: _zWovo2zv6k
  videoID-4: D-yskqXigZQ
  videoID-5: T0F5hqXxGOk
  videoID-6: PJMjHLzD_Kg
  videoID-7: 3yCKQ5b0st8
  videoID-8: 9QOpDGLLxIQ
  videoID-9: -3nwwH9PgHA
  videoID-10: wYrzc4AWCzw
  videoID-11: O9lQGwKTEQM
  videoID-12: IdtBkGQg2Q8
  videoID-13: PeZ-Fz_soFs
  videoID-14: 1hs5e7TDwM4
  videoID-15: fX5U50VGxtg
  videoID-16: 2Mkzy3ZWT6Q
  videoID-17: fCbW1YFnm6M
  videoIDs: ypa8prwEMcc,eg7I8x-u0sc,_zWovo2zv6k,D-yskqXigZQ,T0F5hqXxGOk,PJMjHLzD_Kg,3yCKQ5b0st8,9QOpDGLLxIQ,-3nwwH9PgHA,wYrzc4AWCzw,O9lQGwKTEQM,IdtBkGQg2Q8,PeZ-Fz_soFs,1hs5e7TDwM4,fX5U50VGxtg,2Mkzy3ZWT6Q,fCbW1YFnm6M
  videoCount: 17
  stats-ypa8prwEMcc: 
  views-ypa8prwEMcc: 
  likes-ypa8prwEMcc: 
  stats-eg7I8x-u0sc: 
  views-eg7I8x-u0sc: 
  likes-eg7I8x-u0sc: 
  stats-_zWovo2zv6k: 
  views-_zWovo2zv6k: 
  likes-_zWovo2zv6k: 
  stats-D-yskqXigZQ: 
  views-D-yskqXigZQ: 
  likes-D-yskqXigZQ: 
  stats-T0F5hqXxGOk: 
  views-T0F5hqXxGOk: 
  likes-T0F5hqXxGOk: 
  stats-PJMjHLzD_Kg: 
  views-PJMjHLzD_Kg: 
  likes-PJMjHLzD_Kg: 
  stats-3yCKQ5b0st8: 
  views-3yCKQ5b0st8: 
  likes-3yCKQ5b0st8: 
  stats-9QOpDGLLxIQ: 
  views-9QOpDGLLxIQ: 
  likes-9QOpDGLLxIQ: 
  stats--3nwwH9PgHA: 
  views--3nwwH9PgHA: 
  likes--3nwwH9PgHA: 
  stats-wYrzc4AWCzw: 
  views-wYrzc4AWCzw: 
  likes-wYrzc4AWCzw: 
  stats-O9lQGwKTEQM: 
  views-O9lQGwKTEQM: 
  likes-O9lQGwKTEQM: 
  stats-IdtBkGQg2Q8: 
  views-IdtBkGQg2Q8: 
  likes-IdtBkGQg2Q8: 
  stats-PeZ-Fz_soFs: 
  views-PeZ-Fz_soFs: 
  likes-PeZ-Fz_soFs: 
  stats-1hs5e7TDwM4: 
  views-1hs5e7TDwM4: 
  likes-1hs5e7TDwM4: 
  stats-fX5U50VGxtg: 
  views-fX5U50VGxtg: 
  likes-fX5U50VGxtg: 
  stats-2Mkzy3ZWT6Q: 
  views-2Mkzy3ZWT6Q: 
  likes-2Mkzy3ZWT6Q: 
  stats-fCbW1YFnm6M: 
  views-fCbW1YFnm6M: 
  likes-fCbW1YFnm6M: 
  totalViews: 
  totalLikes: 
}
vars:secret [
  API_KEY,
  clientSecret
]
